<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="x-icon"
      href="../assets/img/logo/TradeKeeper-ICON.png"
    />
    <title>Trade Keeper</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <header
      id="header"
      class="header fixed-top d-flex align-items-center p-3 mb-5"
    >
      <div class="d-flex align-items-center justify-content-between">
        <a href="../index.html" class="logo d-flex align-items-center">
          <img src="../assets/img/logo/TradeKeeper.png" alt="" />
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <div class="search-bar d-flex ms-auto">
        <form
          class="search-form d-flex align-items-center"
          method="POST"
          action="#"
        >
          <input
            type="text"
            name="query"
            placeholder="Search"
            title="Enter search keyword"
          />
          <button type="submit" title="Search">
            <i class="bi bi-search"></i>
          </button>
        </form>
        <div>
          <img
            class="rounded-circle"
            src="https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg"
            alt="user image"
          />
          <p>User</p>
        </div>
      </div>
    </header>
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link collapsed" href="../pages/home.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="../pages/trader-data.html">
            <i class="bi bi-journal-text"></i>
            <span>Trader Data</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="../pages/brokers.html">
            <i class="bi bi-journal-text"></i>
            <span>Brokers</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../pages/vps.html">
            <i class="bi bi-journal-text"></i>
            <span>VPS Details</span>
          </a>
        </li>
      </ul>
    </aside>
    <main id="main" class="main">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">
                VPS Details
                <button
                  type="button"
                  class="btn rounded-pill btn-info float-end"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                >
                  Add Server
                </button>
              </h4>
              <!-- modal start -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">
                        New Server
                      </h1>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body m-auto w-75">
                      <form id="vpsDataForm">
                        <div class="mb-3 row">
                          <label
                            for="exampleInput1"
                            class="col-12 col-md-6 col-lg-3 col-form-label"
                            >Machine Name:</label
                          >
                          <div class="col-12 col-md-6 col-lg-9">
                            <input
                              type="text"
                              class="form-control"
                              id="exampleInput1"
                              aria-describedby="emailHelp"
                              name="machine-name"
                            />
                          </div>
                        </div>
                        <div class="mb-3 row">
                          <label
                            for="exampleInput2"
                            class="col-12 col-md-6 col-lg-3 col-form-label"
                            >VPS IP:</label
                          >
                          <div class="col-12 col-md-6 col-lg-9">
                            <input
                              type="text"
                              class="form-control"
                              id="exampleInput2"
                              name="vps-ip"
                            />
                          </div>
                        </div>
                        <div class="mb-3 row">
                          <label
                            for="exampleInput3"
                            class="col-12 col-md-6 col-lg-3 col-form-label"
                            >Credentials:</label
                          >
                          <div class="col-12 col-md-6 col-lg-9">
                            <input
                              type="text"
                              class="form-control"
                              id="exampleInput3"
                              name="credentials"
                            />
                          </div>
                        </div>
                        <div class="mb-3 row">
                          <label
                            for="exampleInput4"
                            class="col-12 col-md-6 col-lg-3 col-form-label"
                            >Specs:</label
                          >
                          <div class="col-12 col-md-6 col-lg-9">
                            <input
                              type="text"
                              class="form-control"
                              id="exampleInput4"
                              name="spacs"
                            />
                          </div>
                        </div>
                        <div class="mb-3 row">
                          <label
                            for="exampleInput5"
                            class="col-12 col-md-6 col-lg-3 col-form-label"
                            >Port:</label
                          >
                          <div class="col-12 col-md-6 col-lg-9">
                            <input
                              type="text"
                              class="form-control"
                              id="exampleInput5"
                              name="port"
                            />
                          </div>
                        </div>
                        <div class="mb-3 row">
                          <label
                            for="exampleInput6"
                            class="col-12 col-md-6 col-lg-3 col-form-label"
                            >Assigned:</label
                          >
                          <div class="col-12 col-md-6 col-lg-9">
                            <input
                              type="text"
                              class="form-control"
                              id="exampleInput6"
                              name="assigned"
                            />
                          </div>
                        </div>
                        <div class="mb-3 row">
                          <label
                            for="exampleInput7"
                            class="col-12 col-md-6 col-lg-3 col-form-label"
                            >Status:</label
                          >
                          <div class="col-12 col-md-6 col-lg-9">
                            <input
                              type="text"
                              class="form-control"
                              id="exampleInput7"
                              name="status"
                            />
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        id="vpsResetBtn"
                      >
                        Reset
                      </button>
                      <button
                        type="button"
                        class="btn btn-info"
                        id="vpsAddBtn"
                        data-bs-dismiss="modal"
                      >
                        Add
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- modal End -->
              <div class="table-responsive" id="table">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Machine Name</th>
                      <th scope="col">VPS IP</th>
                      <th scope="col">Credentials</th>
                      <th scope="col">Spacs</th>
                      <th scope="col">Port</th>
                      <th scope="col">Assigned</th>
                      <th scope="col">Status</th>
                    </tr>
                  </thead>
                  <tbody id="vpsTableBody">
                    <tr>
                      <td>Server 1</td>
                      <td>192.168.1.1:8080</td>
                      <td>Administrator</td>
                      <td>3.4.60</td>
                      <td>8080</td>
                      <td>Usman</td>
                      <td>
                        <a
                          class="btn btn-danger rounded toggleBtn"
                          href="#"
                          role="button"
                        >
                          Inactive
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Server 2</td>
                      <td>192.168.1.2:1009</td>
                      <td>Administrator</td>
                      <td>2.2.80</td>
                      <td>1009</td>
                      <td>Azhar</td>
                      <td>
                        <a
                          class="btn btn-danger rounded toggleBtn"
                          href="#"
                          role="button"
                        >
                          Inactive
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Server 3</td>
                      <td>192.168.1.2:8000</td>
                      <td>Administrator</td>
                      <td>4.2.70</td>
                      <td>8000</td>
                      <td>Arslan</td>
                      <td>
                        <a
                          class="btn btn-danger rounded toggleBtn"
                          href="#"
                          role="button"
                        >
                          Inactive
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Server 4</td>
                      <td>192.168.1.2:1070</td>
                      <td>Administrator</td>
                      <td>5.2.70</td>
                      <td>1070</td>
                      <td>Ali</td>
                      <td>
                        <a
                          class="btn btn-danger rounded toggleBtn"
                          href="#"
                          role="button"
                        >
                          Inactive
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Server 5</td>
                      <td>192.168.1.2:9090</td>
                      <td>Administrator</td>
                      <td>7.7.60</td>
                      <td>9090</td>
                      <td>Fazeel</td>
                      <td>
                        <a
                          class="btn btn-danger rounded toggleBtn"
                          href="#"
                          role="button"
                        >
                          Inactive
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Server 6</td>
                      <td>192.168.1.2:7000</td>
                      <td>Administrator</td>
                      <td>3.2.40</td>
                      <td>7000</td>
                      <td>Atif</td>
                      <td>
                        <a
                          class="btn btn-danger rounded toggleBtn"
                          href="#"
                          role="button"
                        >
                          Inactive
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Server 7</td>
                      <td>192.168.1.2:6070</td>
                      <td>Administrator</td>
                      <td>6.6.30</td>
                      <td>6070</td>
                      <td>Abdullah</td>
                      <td>
                        <a
                          class="btn btn-danger rounded toggleBtn"
                          href="#"
                          role="button"
                        >
                          Inactive
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Server 1</td>
                      <td>192.168.1.1:8080</td>
                      <td>Administrator</td>
                      <td>3.4.60</td>
                      <td>8080</td>
                      <td>Usman</td>
                      <td>
                        <a
                          class="btn btn-danger rounded toggleBtn"
                          href="#"
                          role="button"
                        >
                          inactive
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Server 2</td>
                      <td>192.168.1.2:1009</td>
                      <td>Administrator</td>
                      <td>2.2.80</td>
                      <td>1009</td>
                      <td>Azhar</td>
                      <td>
                        <a
                          class="btn btn-danger rounded toggleBtn"
                          href="#"
                          role="button"
                        >
                          Inactive
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Server 3</td>
                      <td>192.168.1.2:8000</td>
                      <td>Administrator</td>
                      <td>4.2.70</td>
                      <td>8000</td>
                      <td>Arslan</td>
                      <td>
                        <a
                          class="btn btn-danger rounded toggleBtn"
                          href="#"
                          role="button"
                        >
                          Inactive
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Server 4</td>
                      <td>192.168.1.2:1070</td>
                      <td>Administrator</td>
                      <td>5.2.70</td>
                      <td>1070</td>
                      <td>Ali</td>
                      <td>
                        <a
                          class="btn btn-danger rounded toggleBtn"
                          href="#"
                          role="button"
                        >
                          Inactive
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Server 5</td>
                      <td>192.168.1.2:9090</td>
                      <td>Administrator</td>
                      <td>7.7.60</td>
                      <td>9090</td>
                      <td>Fazeel</td>
                      <td>
                        <a
                          class="btn btn-danger rounded toggleBtn"
                          href="#"
                          role="button"
                        >
                          Inactive
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Server 6</td>
                      <td>192.168.1.2:7000</td>
                      <td>Administrator</td>
                      <td>3.2.40</td>
                      <td>7000</td>
                      <td>Atif</td>
                      <td>
                        <a
                          class="btn btn-danger rounded toggleBtn"
                          href="#"
                          role="button"
                        >
                          Inactive
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Server 7</td>
                      <td>192.168.1.2:6070</td>
                      <td>Administrator</td>
                      <td>6.6.30</td>
                      <td>6070</td>
                      <td>Abdullah</td>
                      <td>
                        <a
                          class="btn btn-danger rounded toggleBtn"
                          href="#"
                          role="button"
                        >
                          Inactive
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="copyright">
        &copy; Copyright <strong><span>Trade keeper</span></strong
        >. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="../index.html">Trade Keeper</a>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="../assets/js/chart/chart.js"></script>
    <script src="../assets/js/chart/chart.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
